<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="modifiers.html" />
    </ItemGroup>

</Project>
