# VModer

./: .gitignore  Directory.Build.props  README.md  VModer.sln  VModer.sln.DotSettings  VModer.slnx
VModer.Core/: App.cs  ErrorCode.cs  Keywords.cs  LanguageServerHostedService.cs  Program.cs  TrimRoots.xml  VModer.Core.csproj  appsettings.json  build.ps1
VModer.Core/Analyzers/: AnalyzeHelper.cs  CharacterAnalyzerService.cs  StateAnalyzerService.cs
VModer.Core/Assets/: DynamicModifiers.csv  ModiferLocalizationKeyMapping.csv  ModifierLocalizationFormatInfo.csv  Modifiers.csv
VModer.Core/Dto/: ModifierDto.cs  TraitDto.cs
VModer.Core/Extensions/: EnumExtensions.cs  LoggerExtensions.cs  MarkdownExtensions.cs  MethodTimeLogger.cs  NodeExtensions.cs  ParserExtensions.cs  PositionExtensions.cs  StringExtensions.cs  UriExtensions.cs
VModer.Core/Handlers/: CodeActionHandler.cs  ColorHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  HoverHandler.cs  IHandler.cs  TextDocumentHandler.cs
VModer.Core/Helpers/: CharacterHelper.cs  ModifierHelper.cs
VModer.Core/Infrastructure/: FileSystemSafeWatcher.cs  GlobalValue.cs  ModifierMergeManager.cs  RepetitiveValueInfo.cs  ResetLazy.cs
VModer.Core/Infrastructure/Markdown/: MarkdownListItem.cs
VModer.Core/Infrastructure/Parser/: LocalizationFormatInfo.cs  LocalizationFormatParser.cs  LocalizationFormatType.cs  TextParser.cs
VModer.Core/Models/: BuildingInfo.cs  CodeActionData.cs  ColorTextInfo.cs  GameFileType.cs  GameLanguage.cs  GameLanguageInfo.cs  GameValueType.cs  LeaderTrait.cs  LocalPosition.cs  LocalizationKeyMappingInfo.cs  LocalizationTextColor.cs  ModifierLocalizationFormatInfo.cs  SpriteInfo.cs  TextFormatInfo.cs  VictoryPoint.cs
VModer.Core/Models/Character/: CharacterTrait.cs  GeneralTrait.cs  Skill.cs  SkillCharacterType.cs  SkillInfo.cs  SkillModifier.cs  SkillType.cs  Trait.cs  TraitType.cs
VModer.Core/Models/Modifiers/: IModifier.cs  LeafModifier.cs  ModifierCollection.cs  ModifierEffectType.cs  ModifierMessage.cs  ModifierType.cs  NodeModifier.cs
VModer.Core/Services/: AnalyzeService.cs  CodeActionService.cs  CompletionService.cs  DocumentColorService.cs  EditorDiagnosisService.cs  FileOrigin.cs  GameFilesService.cs  GameModDescriptorService.cs  GameResourcesPathService.cs  HoverService.cs  IImageService.cs  ImageService.cs  ModifiersMessageService.cs  ServerLoggerService.cs  SettingsService.cs
VModer.Core/Services/GameResource/: BuildingsService.cs  CharacterSkillService.cs  CharacterTraitsService.cs  CountryTagService.cs  DefinesService.cs  GeneralTraitsService.cs  IdeologiesService.cs  LeaderTraitsService.cs  LocalizationService.cs  OperationsService.cs  OreService.cs  SpecialProjectsService.cs  SpriteService.cs  StatesProvincesMapService.cs  TerrainService.cs  UnitService.cs
VModer.Core/Services/GameResource/Base/: CommonResourcesService.cs  GameResourcesWatcherService.cs  IResourcesService.cs  ResourceChangedEventArgs.cs  ResourcesService.PathType.cs  ResourcesService.WatcherFilter.cs  ResourcesService.cs
VModer.Core/Services/GameResource/Localization/: ILocalizationService.cs  ILocalizationTextColorsService.cs  LocalizationFormatService.cs  LocalizationKeyMappingService.cs  LocalizationService.cs  LocalizationTextColorsService.cs  ModiferLocalizationFormatService.cs
VModer.Core/Services/GameResource/Modifiers/: ModifierDisplayService.cs  ModifierService.cs
VModer.Core/Services/Hovers/: CharacterHoverStrategy.cs  CountriesDefineHoverStrategy.cs  DefaultHoverStrategy.cs  HoverService.cs  HoverStrategyManager.cs  IHoverStrategy.cs  ModifierHoverStrategy.cs  TechnologyHoverStrategy.cs
VModer.DocumentParser/: Program.cs  VModer.DocumentParser.csproj
VModer.Extensions/client/: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE.txt  README.md  package-lock.json  package.json  package.nls.json  package.nls.zh.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.mts  vite.config.ts
VModer.Extensions/client/client/: package.json
VModer.Extensions/client/client/src/: extension.ts
VModer.Extensions/client/extension/: extension.ts
VModer.Extensions/client/extension/views/: BaseView.ts  CharacterEditorView.ts  ModifierQuerierView.ts  TraitsView.ts  WebviewHelpers.ts
VModer.Extensions/client/l10n/: bundle.l10n.en-US.json  bundle.l10n.zh-CN.json
VModer.Extensions/client/src/: extension.ts  traitsView.html
VModer.Extensions/client/src/components/: CharacterEditorView.vue  ListBox.vue  ModifierQuerierView.vue  TraitsView.vue
VModer.Extensions/client/src/dto/: FileOrigin.ts  ModifierDto.ts  TraitDto.ts  TraitKind.ts  TraitType.ts
VModer.Extensions/client/src/entry/: characterEditor.ts  modifierQuerier.ts  traits.ts
VModer.Extensions/client/src/helpers/: markdownHelper.ts
VModer.Extensions/hoi4-syntaxes/: CHANGELOG.md  README.md  language-configuration.json  package.json
VModer.Extensions/hoi4-syntaxes/syntaxes/: hoi4.tmLanguage.json
VModer.Languages/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  VModer.Languages.csproj
VModer.UnitTests/: VModer.UnitTests.csproj
VModer.UnitTests/Infrastructure/Parser/: LocalizationFormatParserTest.cs
(+9 files in other folders)
